# devops-demo

./: pom.xml
src/main/mule/: devops-demo.xml
src/main/resources/: log4j2.xml
